{
  "name": "@aiw/channels",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Canales: WhatsApp, correo y enlaces de aprobación firmados de un solo uso.",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/main.ts",
    "demo:aprobacion": "tsx src/pruebas/demo.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist coverage .turbo"
  },
  "dependencies": {
    "@aiw/db": "workspace:*",
    "@aiw/domain": "workspace:*",
    "@aiw/ledger": "workspace:*",
    "@aiw/notifications": "workspace:*",
    "@temporalio/client": "catalog:",
    "nodemailer": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
